{
  "name": "candidate-application-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node js/server.js",
    "dev": "nodemon js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prowise-sahil/candidate_form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prowise-sahil/candidate_form/issues"
  },
  "homepage": "https://github.com/prowise-sahil/candidate_form#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14"
  }
}
